# pk-wfmi-schedule-notifier

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pk/edu/pl/pk_wfmi_schedule_notificator/: ExampleInstrumentedTest.java
app/src/androidTest/java/pk/edu/pl/pk_wfmi_schedule_notificator/storage/: StorageIntTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties  logback.xml
app/src/main/java/pk/edu/pl/pk_wfmi_schedule_notificator/activity/: CurrentFilesActivity.java  FileListActivity.java  FilesAdapter.java  MainActivity.java  ScheduleAdapter.java  UpdateFileAsyncTask.java
app/src/main/java/pk/edu/pl/pk_wfmi_schedule_notificator/adapter/: ScheduleAdapter.java  ScheduleHolder.java
app/src/main/java/pk/edu/pl/pk_wfmi_schedule_notificator/domain/: Timetable.java
app/src/main/java/pk/edu/pl/pk_wfmi_schedule_notificator/fragment/: AboutFragment.java  NavigationDrawerFragment.java  TimetableFragment.java
app/src/main/java/pk/edu/pl/pk_wfmi_schedule_notificator/job/: NotificationJob.java
app/src/main/java/pk/edu/pl/pk_wfmi_schedule_notificator/manager/: AlarmHandler.java  AlarmManager.java  NotificationManager.java  TimetableManager.java
app/src/main/java/pk/edu/pl/pk_wfmi_schedule_notificator/receiver/: AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/java/pk/edu/pl/pk_wfmi_schedule_notificator/service/: ConnectivityJob.java
app/src/main/java/pk/edu/pl/pk_wfmi_schedule_notificator/storage/: Storage.java
app/src/main/java/pk/edu/pl/pk_wfmi_schedule_notificator/task/: NotificationAsyncTask.java  UpdateFileAsyncTask.java
app/src/main/java/pk/edu/pl/pk_wfmi_schedule_notificator/timetable/: TimetableEventReceiver.java  TimetableFragment.java
app/src/main/java/pk/edu/pl/pk_wfmi_schedule_notificator/util/: Config.java
app/src/main/java/pk/edu/pl/pk_wfmi_schedule_notificator/validation/: ChangeAsyncTask.java  ChangeValidator.java  NotificationAsyncTask.java
app/src/main/java/pk/edu/pl/pk_wfmi_schedule_notificator/web/: DownloadService.java  HtmlParser.java
app/src/main/res/drawable/: pink_rounded_textview.xml  rounded_textview.xml
app/src/main/res/layout/: activity_current_files.xml  activity_list_files.xml  activity_main.xml  drawer_main.xml  drawer_text_view.xml  fragment_about.xml  fragment_main.xml  fragment_timetable.xml  listview_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/pk/edu/pl/pk_wfmi_schedule_notificator/: ExampleUnitTest.java
app/src/test/java/pk/edu/pl/pk_wfmi_schedule_notificator/storage/: StorageTest.java
app/src/test/java/pk/edu/pl/pk_wfmi_schedule_notificator/validation/: ChangeValidatorTest.java
app/src/test/java/pk/edu/pl/pk_wfmi_schedule_notificator/web/: HtmlParserTest.java
gradle/wrapper/: gradle-wrapper.properties
