apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "pk.edu.pl.pk_wfmi_schedule_notificator"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.11.0'

    implementation 'org.jsoup:jsoup:1.10.3'

    compile group: 'com.github.tony19', name: 'logback-android-classic', version: '1.1.1-6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    implementation 'com.android.support:support-compat:26.1.0'


}
